<!DOCTYPE html>
<html lang="en">
  <head>
 	  <meta charset="utf-8">
    <!--禁止缩放-->
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <!--去除默认的数字拨号链接-->
    <meta content="telephone=no" name="format-detection">
    <!--开启浏览器对webapp的支持-->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="lib/css/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/css/nprogress.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_273848_cyombc23drs.css">
    <link rel="stylesheet" type="text/css" href="lib/metismenu/metisMenu.min.css">
    <link rel="stylesheet" type="text/css" href="lib/Waves/waves.min.css?v=123"> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/normalize.css">
    <!-- <link rel="stylesheet" type="text/css" href="lib/css/SearchControl_min.css">    -->
    <style type="text/css">
        @media print {
            body{-webkit-print-color-adjust:exact;} 
        }
    </style>
    <title></title>
  <link href="dist/main.54e41322f7fa453d4930dbf1fbb9d26b.css" rel="stylesheet"></head>
  <body>  
    <div id="app" style="height: 100%;"></div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src='lib/js/jsmind.min.js'></script>       
    <!--授权AK-->
    <script src='http://api.map.baidu.com/api?v=2.0&ak=BWHpaCUDenqMlDUxjabodshFSpjYnjtX'></script>
    <script src="lib/js/BMapLib.js"></script>
    <!-- <script src="https://cdn.bootcss.com/echarts/3.7.1/echarts.min.js"></script> -->
    <script src="lib/js/echarts.common.min.js"></script>
    <script src="lib/js/jquery-migrate-3.0.0.js"></script>
    <script src="lib/js/jquery-migrate-1.2.1.min.js"></script>
    <script src='lib/js/jquery.jqprint-0.3.js'></script> 
    <script src="lib/js/nprogress.js"></script>
    <script src="lib/js/number-polyfill.js"></script>
    <script src="lib/js/jquery.slimscroll.min.js"></script>
    <script src="lib/metismenu/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="lib/Waves/waves.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="lib/js/moment.js"></script>
    <script src="lib/chart/map.js"></script>
    <script src='lib/js/bmap.min.js'></script>
    <script src='lib/js/webVideoCtrl.js'></script>
    <script src='lib/js/demo.js'></script>
    <script type="text/javascript">
        var ROOT_API = 'http://localhost:8080/center-pre-interface';
        // var ROOT_API = 'http://10.2.15.40:8080/center-pre-interface';
        // var ROOT_API = 'http://a.lyrczs.gov.cn/dzjs'
        // var ROOT_API = 'http://10.2.15.82';
        var ROOT_API = 'http://yc.yshfresh.com';
    </script>
    
    <script type="text/javascript" src="dist/main.d158a14a51a1af9171c8.js"></script></body>
</html> 